ul.categories {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));

    .category {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 100%;

        .image {
            z-index: 1;
            height: 100%;
    
            img {
                width: 100%;
                display: block;
            }
        }
    
        .data {
            position: absolute;
            top: 20px;
            left: 20px;
            right: 0;
            z-index: 2;
            display: flex;
            flex-direction: row;

            .title {
                font-family: var(--sans);
                font-size: var(--text-l);
            }
        }

    }
    

}