.home header {
    background: var(--grey-dark);
}

.hero {
    padding: 200px var(--side-padding);
    display: flex;
    justify-content: center;

    .hero-columns {
        width: 90%;
        max-width: var(--max-width);

        > div {
            display: grid;
            grid-template-columns: 3fr 2fr;
            align-items: center;
            grid-gap: 40px;
        }

        .hero-texts > div {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .hero-texts h2 {
            font-size: 42px;
        }

        .hero-texts p {
            font-size: 14px;
            line-height: 1.4;
        }

        img {
            width: 100%;
            box-shadow: 4px 10px 20px rgba(19, 19, 19, 0.2);
        }
    }
}

.hero-swiper {
    .background-image img {
        width: 100%;
    }
}