ul.products {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));

    li:first-of-type {
        grid-column: 1/4;
    }

    .image {
        position: relative;
        display: flex;
        align-items: flex-end;
        width: 100%;
        height: 100%;
        cursor: pointer;

        img {
            z-index: -1;
            width: 100%;
            display: block;
        }

        .data {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            display: grid;
            grid-template-columns: 10fr 2fr;
            align-items: flex-end;

            .left {
                padding: 20px var(--side-padding);

                .info {
                    display: flex;
                    flex-direction: row;
                    align-items: flex-end;
                    gap: 4px;
                }

                .category {
                    border: 1px solid var(--black);
                    border-radius: 50px;
                    padding: 4px 10px;
                    display: inline-block;
                    font-size: var(--text-xs);
                    margin: 0 0 8px 0;
                }

                h2 {
                    margin: 0 0 10px 0;
                    font-size: var(--text-l);
                    transition: color var(--transition);
                }

                h2:hover {
                    color: var(--orange);
                }

                p {
                    margin: 0 0 10px 0;
                    font-size: var(--text-l);
                    font-family: var(--sans);
                    opacity: 0.6;
                }
            }

            .right {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-end;
                gap: 20px;
                padding: 0 var(--side-padding) 0 0 ;

                a {
                    background: var(--orange);
                    padding: 20px 40px;
                    border-radius: 20px 20px 0 0;
                    border: 0;
                    outline: 0;
                    font-size: 18px;
                    font-family: var(--sans);
                    white-space: nowrap;
                    text-transform: lowercase;
                    transition: all var(--transition);
                    cursor: pointer;
                }

                a:hover {
                    opacity: 0.8;
                    padding: 20px 40px 26px 40px;
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {
    ul.products {
        grid-template-columns: 1fr;

        .image {
            .data {
                grid-template-columns: 1fr;

                .left {

                    h2 {
                        font-size: 18px;
                    }

                    p {
                        font-size: 18px;
                    }
                }

                .right {
                    display: none;
                    button {
                        padding: 10px 20px;
                        border-radius: 12px 12px 0 0;
                        font-size: 14px;
                    }
                }
            }
        }
    }
}